; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; App Information
#define MyAppName "Tableau Utilities"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shankar Narayanan SGS"
#define MyAppURL "http://www.shankarnarayanan.com"
#define MyAppDescription "Bunch of useful utilities for tableau"
#define MyAppCopyright "Shankar Narayanan SGS"
#define MyAppContactEmail "mail@shankarnarayanan.com"

; App Files
#define MyAppLicense "License"
#define MyAppInfoBeforeFile "PreInstall"
#define MyAppInfoAfterFile "PostInstall"
#define MyAppSetupIconFile "Setup.ico"
#define MyAppSource "..\.\dist\*"
#define MyAppReadme "README"
#define MyAppBuildDate GetDateTimeString('dd/mm/yyyy hh:nn:ss', '-', ':');

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA2B9850-1473-4A73-A85D-588DACB5D804}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#MyAppLicense}
InfoBeforeFile={#MyAppInfoBeforeFile}
InfoAfterFile={#MyAppInfoAfterFile}
OutputBaseFilename=setup
SetupIconFile={#MyAppSetupIconFile}
Compression=lzma
SolidCompression=yes
RestartIfNeededByRun=False
AppContact={#MyAppContactEmail}
AppReadmeFile={#MyAppReadme}
UninstallDisplayName={#MyAppName}
UninstallDisplaySize=2
UninstallDisplayIcon={uninstallexe}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=(#MyAppDescription}
VersionInfoProductName={#MyAppName}
VersionInfoCopyright={#MyAppCopyright}
VersionInfoProductVersion={#MyAppVersion}
SetupLogging=True
AppCopyright={#MyAppCopyright}
CreateUninstallRegKey=yes
AppModifyPath={app}
PrivilegesRequired=admin
AllowUNCPath=False
AppComments=Tableau Utilities Developed by Shankar Narayanan SGS
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppSource}"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; Flags: closeonexit excludefromshowinnewinstall

[Registry]
Root: "HKLM"; Subkey: "Software\{#MyAppPublisher}"; ValueType: none; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: none; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: createvalueifdoesntexist uninsdeletekey
Root: "HKLM"; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallVersion"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "BuildDate"; ValueData: "{#MyAppBuildDate}"; Flags: uninsdeletekey

[Run]
Filename: "{app}\config.ini"; WorkingDir: "{app}"; Flags: waituntilterminated runmaximized postinstall runascurrentuser shellexec; Description: "Start configuration file for editing"; StatusMsg: "Edit Configuration"
