[TABLEAU]

# Path for the tableau bin folder. eg: C:\Program Files\Tableau\Tableau Server\9.0\bin
BINPATH = C:\Program Files\Tableau\Tableau Server\9.3\bin
# Name to be appended to the backup file 
BACKUPNAME = tsback
# 1 to enable logbackup, 0 to disable it
LOGBACKUP = 1
# 1 to enable databackup, 0 to disable it
DATABACKUP = 1
# 1 to backup the current tableu configuration
CONFIGBACKUP = 0
# 1 to enable cleanup of tableau server, 0 to disable it
CLEANUP = 0
# 1 to restart tableau server, 0 to disable it
RESTART = 0
# 1 to warmup the server after restart (load the VizQL dll files in memory for faster access for first time view loads)
WARMUP = 0

[TSBACK]

# location where the backup has to be saved
PATH = C:\Backup-Test
# 1 to enable backup retention, 0 to disable it
RETENTION = 0
# No of days to keep log backup
LOGDAYS = 0
# No of days to keep data backup 
DATADAYS = 1

[ALTERNATE]

# 1 to Enable backup to another alternate location, 0 to disable it
ENABLE = 1
# Alternate backup location. Enter each path with separated by comma (,)
PATH = C:\Backup-alternate

[AWSS3]

# Enable Backup to Amazon S3
ENABLE=0
# AWS Access and Secret Key
ACCESSKEY=<Fill in Access Key>
SECRETKEY=<Fill in Secret Key>
# S3 Bucket
BUCKET=<Fill in Bucket Name>

[AWSGLACIER]

# Enable backup to Amazon Glacier
ENABLE=0
# AWS Access and Secret Key
ACCESSKEY=<Fill in Access Key>
SECRETKEY=<Fill in Secret Key>
# AWS Region
REGION= <Fill in Region>
# Target Vault
VAULT= <Fill in Vault Name>